<!DOCTYPE html>
<html>
<head>
	<title>It's Cable Two</title>
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<div class="navbar">

	<div class="topnav" id="myTopnav">
		<a class="two" href="index.html"><img src="logo-trans.png" alt="Logo"></img>
		<a class="one" href="index.html">Home</a>
		<a class="one" href="pitch.html">Pitch</a>
		<a class="active" href="contact.html">Contact</a>
		<a class="one" href="https://cabletwo.bigcartel.com" target="_blank">Shop</a>
		<a class="icon" href="javascript:void(0);" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	</div>

	<div id="marquee">
		<div class="ticker"><p>Check this out:</p></div>
	</div>
	
	<div class="bottomnav">
		<a href="sitemap.html" target="_blank">Site Map</a>
	</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<body>
<div class="content">
<h1>Connect with us! </h1>

<div class="background">
<p>

Cable Two is a community of creative people with a wide range of skills and skill levels.
<br><br>If you want to be a part of a creative community that is constantly working, learning, and growing together, you should talk to us!
 
<br><br><br><a href="https://discord.gg/tGdpxnK">Join our Discord!</a> This is where we communicate and hang out as a team. Come say hi!<br>

<br><br>Follow us on:
	<br><br><a href="https://twitch.tv/cabletwo">Twitch</a>
	<br><br><a href="https://twitter.com/cabletwotv">Twitter</a>
	<br><br><a href="https://instagram.com/cabletwo">Instagram</a>
	<br><br><a href="https://www.youtube.com/channel/UCFrGLEjM802PNjTujlk6xmg">Youtube</a></p>




</div></div>

</body>

</html> 