<!DOCTYPE html>
<html>
<head>
	<title>It's Cable Two</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
</head>


<body><div id="page-container">

<div class="navbar">

	<div class="topnav" id="myTopnav">
		<a class="two" href="index.html"><img src="logo-trans.png" alt="Logo"></img>
		<a class="active" href="index.html">Home</a>
		<a class="one" href="shows.html">Shows</a>
		<a class="one" href="schedule.html">Schedule</a>
		<a class="one" href="pitch.html">Pitch</a>
		<a class="one" href="contact.html">Contact</a>
		<a class="one" href="shop.html">Shop</a>
		<a class="icon" href="javascript:void(0);" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	</div>

	<div id="marquee">
		<div class="ticker"><p>Helloooooooooooooooooooooooooooooooo world!</p></div>
	</div>
	
	<footer class="footer">
	<ul id="footer-nav">
		<li><a href="a">These</a></li>
		<li><a href="b">Are</a></li>
		<li><a href="c">The</a></li>
		<li><a href="d">Footer</a></li>
		<li><a href="e">Links</a></li>
	</ul>
	</footer>
</div></div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>


</html> 