<!DOCTYPE html>
<html>
<head>
	<title>It's Cable Two</title>
<link rel="stylesheet" href="home2.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
</head>

<body>

 <ul>
  <li><img src=~LOGO~></img>
  <li><a href="index.html">Home</a></li>
  <li><a href="shows.html">Shows</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="pitch.html">Pitch</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul> 

</body>
</html> 