<!DOCTYPE html>
<html>
<head>
	<title>It's Cable Two</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>


<div class="textbox">
<h1>IT'S THE CABLE TWO PITCH RELEASE TERMS AND CONDITIONS</h1>

<p>
We’re excited to dive into your pitch, but first, we have some rules and guidelines you should know before submitting.<br>
Read this carefully – it isn’t very long, but it is important!<br><br>
In this document, ‘you’ refers to the party submitting the pitch, and ‘C2’, ‘we’, and ‘us’ refer to Cable Two as a collective.<br><br>

First, a couple of quick submission guidelines:<br>
- You are 18 years or older.<br>
- You are the sole originator of the ideas and materials in the pitch.<br>
- The idea contains no hateful or bigoted content.<br><br>

By submitting your pitch, you confirm to have read, understand, and agree to the following terms:<br><br>

1. Cable Two is committed to being inclusive and safe for others. By submitting, you agree to be respectful and kind. Any hateful or bigoted pitches will be thrown out immediately.
<br><br>2. We agree to read and review your pitch. This reviewing process may involve us discussing this idea with others. By submitting, you agree that your pitch content is not confidential, and that we have permission to share materials, images, and other content to others to determine if it’s right for C2.
<br><br>3. We will read your pitch, but there is no guarantee of us approving the pitch, and we can reject a pitch for any reason. We will try, within reason, to explain why we reject a pitch and how it may be improved, but we can’t guarantee feedback for every submission. Unless otherwise noted, any pitch that has been rejected can be revised and submitted again.
<br><br>4. By submitting, you understand that C2 may already have under consideration, in pre-production, development, production, any concepts or existing material that may be similar to your pitch. You agree to not claim that C2 has misused your pitch or elements of it in future C2 content.
<br><br>5. If your pitch is approved, you are under no obligation to follow through / produce a certain amount of streams. We understand that people may not always have time to stream, may have to work up the confidence to start, or change their mind on streaming altogether.
<br><br>6. Finally, your pitch (name, logo, branding, content, etc.) belongs to you, and you can pitch it and/or develop it elsewhere. You are the sole owner, and retain all rights to your IP. If your pitch is approved and you stream on Cable Two, you’ll agree to give us non-exclusive broadcasting, distribution, and marketing rights - this will be covered in more detail in the development release.
<br><br><br>
That’s all for the pitch release. We’ll contact you as soon as we’re ready. Awooo!
</p>
</div>

</body>

</html>