<!DOCTYPE html>
<html>
<head>
	<title>It's Cable Two</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>


<div class="textbox">
<h1>Site Map</h1>

<p>This is a list of every page on the site:<br><br>
<a href="index.html">Home</a>
<br><br><a href="shows.html"> Shows (page coming soon)</a>
<br><br><a href="schedule.html"> Schedule (page coming soon)</a>
<br><br><a href="contact.html">Contact</a>
<br><br><a href="pitch.html">Pitch</a>
<br><br><a href="release.html">Pitch Release Form</a>
<br><br><a href="https://cabletwo.bigcartel.com">Shop</a>
<br><br><a href="sitemap.html">Site Map</a>

</p>
</div>

</body>

</html>